on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to check for outdated dependencies
    steps:
      - name: Hello world action step
        id: checker
        uses: Lorenzohidalgo/flutter_dependency_checker
        with:
          who-to-greet: '@lhidalgo'
      # Use the output from the `checker` step
      - name: Get the output time
        run: echo "The time was ${{ steps.checker.outputs.time }}"
      - name: Get all variables
        run: echo "The whole output was ${{ steps.checker.outputs }}"  