on: [push]

jobs:
  flutter_dependency_checker_job:
    runs-on: ubuntu-latest
    name: A job to check for outdated dependencies
    steps:
      - name: Execute Flutter Dependency check
        id: checker
        uses: Lorenzohidalgo/flutter_dependency_checker@main
        with:
          who-to-greet: '@lhidalgo'